  CLOUDINARY_CLOUD_NAME =dgbkufw6z
  CLOUDINARY_KEY =465482735986256
  CLOUDINARY_SECRET =GEdoIVrqx21m_i_x-PaqvGDl1c8


TOKEN =pk.eyJ1IjoibW9oaTAwNyIsImEiOiJja3V0ZnVjb2kxM2dhMnZxam1uanRic3c0In0.ngdNLqNWSWSL9aYjS2M-6g

  cloudinary.config({ 
  cloud_name: 'dgbkufw6z', 
  api_key: '465482735986256', 
  api_secret: 'GEdoIVrqx21m_i_x-PaqvGDl1c8' 
});